[
    {
        "modid" : "gases",
        "name" : "Glenn's Gases",
        "version" : "${version}",
		"mcversion": "${mcversion}",
        "url" : "http://jamieswhiteshirt.com/minecraft/mods/gases/",
        "authorList" : [
            "Glenn", "Trentv4"
        ],
        "description" : "Glenn's Gases introduces gases into the Minecraft world. In real life mining, gases can be extremely dangerous. Without doubt, it will be a challenge in Minecraft too. The mod adds problems to make mining much harder, as well as solutions to these problems. Will you stand up to the challenge?",
        "logoFile" : "/assets/gases/textures/logo.png",
        "updateUrl" : "http://jamieswhiteshirt.com/minecraft/mods/gases/download/",
        "parent" : "",
        "dependencies" : [
            "MinecraftForge",
            "gasesFramework"
        ]
    }
]
